# SWAGGER
SWAGGER_TITLE="API Title"
SWAGGER_DESCRIPTION="Some description here"
SWAGGER_API_VERSION="1.0"

# DATABASE
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="tbd"

# GENERALS
PORT=3000