# SWAGGER
SWAGGER_TITLE="API DISTRIBUTED 1"
SWAGGER_DESCRIPTION="Some description here"
SWAGGER_API_VERSION="1.0"

# DATABASE
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="tbd"
DB_ENVIRONMENT="development"

# GENERALS
PORT=3001